MathRat/Views/Settings.xaml

<UserControl x:Class="MathRat.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MathRat.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{ StaticResource PageStyle }">
    <UserControl.DataContext>
        <vm:SettingViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0, 20, 20, 0">
            <Border.Background>
                <SolidColorBrush Color="#262930" />
            </Border.Background>
        </Border>


        <TextBlock Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontFamily="/Resources/Fonts/#Rubik Medium"
                   Margin="0, 290, 238, 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text"
                            Value="OFF" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="ON" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>