MathRat/Resources/Utilities/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:generalModels="clr-namespace:MathRat.Models.General"
                    xmlns:utilities="clr-namespace:MathRat.Resources.Utilities">
    <Style x:Key="WindowActionButtons" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0, 10, 10, 0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style x:Key="WindowActionIcon" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>                                  
    
    
    <HierarchicalDataTemplate x:Key="NavLinkTemplate" DataType="{x:Type generalModels:NavLink}" ItemsSource="{ Binding Items }">
        <StackPanel Orientation="Horizontal">
            <utilities:Btn Style="{StaticResource BtnStyle}">
                <Grid>
                    <Image Source="/Resources/Images/icons8-products-96.png"
                           Style="{StaticResource ImageStyle}" />

                    <TextBlock Text="{ Binding Title }"
                               Style="{StaticResource TextStyle}" />
                </Grid>
            </utilities:Btn>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>